* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-family: "Noto Sans Bengali", sans-serif;
}

header {
  margin: 0px 96px;
}

.nav__container {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  width: 100%;
  height: 64px;
  padding: 0 6rem;
  background-color: #ffffff;
}

.nav__middle ul {
  display: flex;
  font-weight: 400;
  margin-left: 2rem;
}

.nav__middle ul li {
  list-style: none;
  margin-left: 2rem;
}
.nav__middle ul a {
  text-decoration: none;
  color: black;
}

.nav__middle ul a:hover {
  background-color: #ff284f;
  padding: 6px 8px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.nav__right {
  margin-left: auto;
}

.nav__right ul {
  display: flex;
}

/* Dropdown */

.dropdown {
  display: inline-block;
  position: relative;
}

.dd-button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;

  cursor: pointer;
  white-space: nowrap;
}

.dd-button:after {
  content: "";
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid black;
}

.dd-input {
  display: none;
}

.dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  list-style-type: none;
}

.dd-input + .dd-menu {
  display: none;
}

.dd-input:checked + .dd-menu {
  display: block;
}

.dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.dd-menu li:hover {
  background-color: #f6f6f6;
}

.dd-menu li a {
  display: block;
  margin: -10px -20px;
  padding: 10px 20px;
}

.login__button {
  background: #3f3f3f;
  color: white;
  padding: 8px 18px;
  border-radius: 5px;
  outline: none;
}
.login__button:hover {
  background-color: #f6f6f6;
  color: #000000;
}

/* main part  */

.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  background-color: #000000;
  color: white;
  padding: 0px 46px;
  height: 100vh;
  /* position: relative; */
  /* overflow: hidden; */
}
.main__right img {
  width: 100%;
  padding-top: 6rem;
  padding-right: 5rem;
}

.main__left {
  background-image: url(./underline.webp);
  background-repeat: no-repeat;
  background-position: 34% 27%;
  padding: 4rem;
}
.left__text {
  line-height: 3rem;
}

.left__dpm {
  padding: 1rem;
  border-radius: 7px;
  cursor: pointer;
}
.right__btn {
  padding: 1rem 4rem;
  border-radius: 7px;
  color: white;
  background-color: #27895d;
  cursor: pointer;
}

.btn__container {
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #2b2533;
  padding: 0.5rem 0rem;
  border-radius: 8px;
}
/* service section  */

.service__heading {
  text-align: center;
  padding-top: 5rem;
}

.service__heading h3 {
  line-height: 4.5rem;
}
.service__btn_area {
  background-color: #f7f8fa;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 17px;
  padding: 3rem;
  /* height: 200px; */
}

.service__text {
  padding: 2rem 4rem;
  background-color: #ffffff;
  /* border: 2px solid black; */
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.material-icons {
  margin-left: 12px;
  color: #5badc9;
  font-size: xx-large;
  margin-right: 1rem;
}

.service__text:hover {
  cursor: pointer;
  border: 1px solid green;
}

.card {
  transition: 0.3s;
  /* width: 40%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  border-radius: 50%;
}

.container {
  padding: 2px 16px;
  text-align: center;
}

.service__details {
  display: grid;
  /* grid-template: row; */
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 1rem;
}

/* admission part  */

.admission__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 3rem;
  gap: 2rem;
}

.admission__content h2 {
  line-height: 70px;
  text-align: center;
}
.admission__text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  line-height: 25px;
}

.admission__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  border-radius: 17px;
}

.admission__card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transform: translateY(30px);
  transition: 0.5s ease-in-out;
}

.admission__card img {
  width: 100%;
  border-radius: 15px 15px 0px 0px;
  background-color: #055f60;
}

small {
  display: flex;
  line-height: 40px;
  margin-right: 40px;
  flex-direction: row;
}

.img__text {
  position: relative;
  top: 75px;
  left: -50px;
  color: white;
}

.card__footer {
  text-align: center;
  margin: 20px;
}
.card__footer a {
  color: #27895d;
  text-decoration: none;
}

/* admission exam  */

.exam__footer h1 a {
  text-decoration: none;
  color: white;
  background-color: #27895d;
  border-radius: 7px;
  padding: 1rem 2rem;
}

.exam__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.exam__card div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transform: translateZ(30px);
  transition: 0.5s ease-in-out;
  transform: scale(1.1);
  border-radius: 5px;
}
.admission__exam__container {
  padding: 6rem;
}

/* job part  */
.job__container {
  padding: 6rem;
}

.job__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
  border-radius: 17px;
}

.job__card div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transform: translateZ(30px);
  transition: 0.5s ease-in-out;
  transform: scale(1.1);
  border-radius: 5px;
}

/* skill development  */
.skill__container {
  padding: 6rem;
}

.skill__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
  border-radius: 17px;
}

.skill__card div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
  transform: translateZ(30px);
  transition: 0.5s ease-in-out;
  transform: scale(1.1);
  border-radius: 5px;
}
.skill__btn {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin-bottom: 1.5rem;
}
.skill__btn h4 {
  padding: 1rem 1.9rem;
  border-radius: 25px;
  border: 1px solid rgb(209, 205, 205);
  cursor: pointer;
}

.skill__btn h4:hover {
  border: 1px solid #27895d;
  color: #27895d;
}

/* review  */

.review__container {
  padding: 6rem;
}

/* award */
.award__container {
  padding: 0rem 6rem;
}
/* download */
.download__container {
  padding: 0rem 6rem;
}
.download__card {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  background-color: #000000;
  padding: 3rem;
  border-radius: 20px;
}
.download__left h1 {
  padding-top: 4rem;
  color: white;
  font-size: x-large;
}
.download__left img {
  padding-top: 1rem;
  
}
.download__right img {
  width: 90%;
}

.img__btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 
}
